<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family:monospace, sans-serif;
                background-color:rgb(66, 157, 184);
        }
            #blog-title{
                text-align:center;
                font-family:cursive, sans-serif;
                color:yellow;
                }
            .paragraphs-px{
                font-size:15px;
                font-family:Lucida Sans Unicode, sans-serif;
                background-color:rgb(248, 255, 38);
            }
            .table-posts{
                font-size:14px;   
            }
            h3{
                background-color:violet;
            }
            #first-post{
                background-color:rgb(240, 135, 24);
            }
            #second-post{
                background-color:rgb(240, 135, 24);
            }
            #third-post{
                background-color:rgb(240, 135, 24);
            }
            .dateofevent{
                color:rgb(248, 255, 38);
            }
            #thanksforreading{
                font-family:comic sans ms;
                text-align:center;
                font-size:21px;
                background:violet;
            }
        </style>
    </head>
    <body>
        
        <h1 id="blog-title">Ezio's blog</h1>
        <a></a>
        <table>
            <thead>
                <tr>
                    <th><h3>Contents</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td class="table-posts"><a href="#first-post">First post !</a></td>
                </tr>
                <tr>
                    <td class="table-posts"><a href="#second-post">Second post !</a></td>
                </tr>
                <tr>
                    <td class="table-posts"><a href="#third-post">Third post !</a></td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="first-post">First post</h2>
        <h4 class="dateofevent">2 April 2019</h4>
        
        <p class="paragraphs-px">This particular day was special to me because I got a new PC which is very good actually.. you may laugh but I'm very glad for it. Now I can peacefully play my favorite games like "Assassin's Creed" with no lag except for those new releasing games but still good though. Since that day I've finished more than 20 games that I really enjoyed playing. It was an awesome experience. The first game I downloaded it in this PC was Mafia II, a game with an excellent story I would say. these days I'm playing "Dragon Ball Xenoverse 2" and "Watch_Dogs2" </p>
        <h2 id="second-post">Second post</h2>
        <h4 class="dateofevent">16 June 2019</h4> 
        <p class="paragraphs-px">This day was the first day of BAC 2019.. I barely slept the night before, I was completely afraid and I was overthinking so much. I went to school that morning meeting all my friends there 30 minutes before the exam talking and chatting so we can forget about it and about the stress which really made me comfortable. I entered the exam room frightened waiting for the papers to be delivered so we could start the exam. once it came, everyone in the class became nervous until the teachers distributed the exam. It was the only day that I entered afraid.. I genuinely thought that I was doing good but in the end it was so messed up</p>
        <h2 id="third-post">Third post</h2>
        <h4 class="dateofevent">18 July 2019</h4> 
        <p class="paragraphs-px">It was terrible literally. That day was the date of the results of BAC, I woke up that morning normally.. Went with my friend to do some business of his and we came back home around 12 P.M before the results which is at 6 P.M. In the afternoon I became a bit more nervous as relatives and some friends were calling and after that I started overthinking using the "ifs" so much, having some friends so as you they could get their BAC and you may not, then it came and I saw the result I was completely shocked. The sad thing that I was quite sure that I will get my BAC but unfortunately I did not. I was so effing sad Thanks to some friends I was able to forget about it </p>
        <p id="thanksforreading">Thanks For Reading</p>
    </body>
</html>
